spring.application.name=tshust
spring.datasource.url=jdbc:mysql://localhost:3306/tshust
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.url=redis://default:9WHgnB2PhtE7O8zE24IAbRWV30nN9otZ@redis-13901.c1.asia-northeast1-1.gce.redns.redis-cloud.com:13901


